
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= ENC(G+ubC9/yft205cZ6ypp6mBGO+56hK1MM7I6uP5846X8MdcqR2k+4zKN4ibad1z74)
spring.datasource.password=ENC(+SGVUAOUFnALjCzDvpyMRRNpOLGNOreUabg9mat6MnzSVDEIWPcNcdRBHh5Jf9VS)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update